\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{agsm}
\HyPL@Entry{0<</S/D>>}
\citation{mitchener2023}
\citation{mitchener2023}
\citation{broner2013,aguiar,krishnamurthy}
\@writefile{toc}{\contentsline {section}{\numberline {1}HW1}{2}{section.1}\protected@file@percent }
\newlabel{sec-l}{{1}{2}{HW1}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose and Interest}{2}{subsection.1.1}\protected@file@percent }
\newlabel{purpose-and-interest}{{1.1}{2}{Purpose and Interest}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Apprehensions}{2}{subsection.1.2}\protected@file@percent }
\newlabel{apprehensions}{{1.2}{2}{Apprehensions}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Proposal}{2}{section.2}\protected@file@percent }
\newlabel{research-proposal}{{2}{2}{Research Proposal}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Literature}{2}{subsection.2.1}\protected@file@percent }
\newlabel{literature}{{2.1}{2}{Literature}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Increasing Public Debt}{2}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{increasing-public-debt}{{2.1.1}{2}{Increasing Public Debt}{subsubsection.2.1.1}{}}
\citation{yeyati2011}
\citation{mendoza2012}
\citation{corsetti2012,das2010,gourinchas2016}
\citation{arellano,ferrando2017}
\citation{almeida2017}
\citation{brutti2015,bahaj2020,almeida2017}
\citation{nippani2017}
\citation{caballero2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Debt Crisis Without Default}{3}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{debt-crisis-without-default}{{2.1.2}{3}{Debt Crisis Without Default}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Safe Asset Shortage}{3}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{safe-asset-shortage}{{2.1.3}{3}{Safe Asset Shortage}{subsubsection.2.1.3}{}}
\citation{congressionalbudgetoffice2023}
\citation{yared2019,battaglini2016,romer2018,obstfeld}
\citation{wolter2013}
\citation{jackson2014,jackson2015,cukierman1989,tabellini1991,yared2019}
\citation{hertzberg2016}
\citation{funke2016,azzimonti2018}
\citation{drazen2000,alt2006}
\citation{jacobson2015}
\citation{mauro2002}
\citation{rozada2006,gonzález-rozada2008,longstaff2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Advanced Economy Debt}{4}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{advanced-economy-debt}{{2.1.4}{4}{Advanced Economy Debt}{subsubsection.2.1.4}{}}
\citation{mitchener2023}
\citation{berman}
\citation{bivens}
\citation{cook2023}
\citation{desilver2022}
\citation{pfeil,yared2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Introduction}{5}{subsection.2.2}\protected@file@percent }
\newlabel{introduction}{{2.2}{5}{Introduction}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.0.1}Public Debt and Debt Brinkmanship}{5}{paragraph.2.2.0.1}\protected@file@percent }
\newlabel{public-debt-and-debt-brinkmanship}{{2.2.0.1}{5}{Public Debt and Debt Brinkmanship}{paragraph.2.2.0.1}{}}
\citation{boesler}
\citation{steinmetz-silber}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}How will governments react to the increasing cost of borrowing?}{6}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{how-will-governments-react-to-the-increasing-cost-of-borrowing}{{2.2.1}{6}{How will governments react to the increasing cost of borrowing?}{subsubsection.2.2.1}{}}
\citation{rao2023}
\citation{benzoni}
\gdef \LT@i {\LT@entry 
    {1}{73.05931pt}\LT@entry 
    {1}{79.05931pt}\LT@entry 
    {1}{79.05931pt}\LT@entry 
    {1}{79.05931pt}\LT@entry 
    {1}{79.05931pt}\LT@entry 
    {1}{73.05931pt}}
\citation{meyer2022}
\citation{reinhart2008}
\citation{funke2016,azzimonti2018}
\citation{caballero2017}
\citation{duarte2015}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.1}Contributor to safe asset shortage?}{9}{paragraph.2.2.1.1}\protected@file@percent }
\newlabel{contributor-to-safe-asset-shortage}{{2.2.1.1}{9}{Contributor to safe asset shortage?}{paragraph.2.2.1.1}{}}
\citation{yeyati2011}
\citation{alfaro2014,gourinchas}
\citation{horn2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Debt Crisis without Default?}{10}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{debt-crisis-without-default-1}{{2.2.2}{10}{Debt Crisis without Default?}{subsubsection.2.2.2}{}}
\citation{mendoza2012}
\citation{corsetti2012,das2010,gourinchas2016}
\citation{almeida2017}
\citation{nippani2017}
\citation{pfeil2016}
\bibdata{bibliography.bib}
\bibcite{aguiar}{{1}{n.d.}{{Aguiar et~al.}}{{Aguiar, Chatterjee, Cole \&\ Stangebye}}}
\bibcite{alfaro2014}{{2}{2014}{{Alfaro et~al.}}{{Alfaro, Kalemli-Ozcan \&\ Volosovych}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Return Reversals}{11}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{return-reversals}{{2.2.3}{11}{Return Reversals}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Future Considerations}{11}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{future-considerations}{{2.2.4}{11}{Future Considerations}{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}References}{11}{subsection.2.3}\protected@file@percent }
\newlabel{references}{{2.3}{11}{References}{subsection.2.3}{}}
\bibcite{almeida2017}{{3}{2017}{{Almeida et~al.}}{{Almeida, Cunha, Ferreira \&\ Restrepo}}}
\bibcite{alt2006}{{4}{2006}{{Alt \&\ Lassen}}{{}}}
\bibcite{arellano}{{5}{n.d.}{{Arellano et~al.}}{{Arellano, Bai \&\ Bocola}}}
\bibcite{azzimonti2018}{{6}{2018}{{Azzimonti}}{{}}}
\bibcite{bahaj2020}{{7}{2020}{{Bahaj}}{{}}}
\bibcite{battaglini2016}{{8}{2016}{{Battaglini \&\ Coate}}{{}}}
\bibcite{benzoni}{{9}{n.d.}{{Benzoni et~al.}}{{Benzoni, Cabanilla, Cocco \&\ Kavoussi}}}
\bibcite{berman}{{10}{n.d.}{{Berman}}{{}}}
\bibcite{bivens}{{11}{n.d.}{{Bivens \&\ Sanders}}{{}}}
\bibcite{boesler}{{12}{n.d.}{{Boesler}}{{}}}
\bibcite{broner2013}{{13}{2013}{{Broner et~al.}}{{Broner, Lorenzoni \&\ Schmukler}}}
\bibcite{brutti2015}{{14}{2015}{{Brutti \&\ {Sauré}}}{{}}}
\bibcite{caballero2017}{{15}{2017}{{Caballero et~al.}}{{Caballero, Farhi \&\ Gourinchas}}}
\bibcite{congressionalbudgetoffice2023}{{16}{n.d.}{{Congressional-Budget-Office}}{{}}}
\bibcite{cook2023}{{17}{2023}{{Cook}}{{}}}
\bibcite{corsetti2012}{{18}{2012}{{Corsetti et~al.}}{{Corsetti, Kuester, Meier \&\ {Müller}}}}
\bibcite{cukierman1989}{{19}{1989}{{Cukierman \&\ Meltzer}}{{}}}
\bibcite{das2010}{{20}{2010}{{Das et~al.}}{{Das, Papaioannou \&\ Trebesch}}}
\bibcite{desilver2022}{{21}{2022}{{Desilver}}{{}}}
\bibcite{drazen2000}{{22}{2000}{{Drazen}}{{}}}
\bibcite{duarte2015}{{23}{2015}{{Duarte \&\ Rosa}}{{}}}
\bibcite{ferrando2017}{{24}{2017}{{Ferrando et~al.}}{{Ferrando, Popov \&\ Udell}}}
\bibcite{funke2016}{{25}{2016}{{Funke et~al.}}{{Funke, Schularick \&\ Trebesch}}}
\bibcite{gonzález-rozada2008}{{26}{2008}{{{González{-}Rozada} \&\ Yeyati}}{{}}}
\bibcite{gourinchas}{{27}{n.d.}{{Gourinchas \&\ Jeanne}}{{}}}
\bibcite{gourinchas2016}{{28}{2016}{{Gourinchas et~al.}}{{Gourinchas, Philippon \&\ Vayanos}}}
\bibcite{hertzberg2016}{{29}{2016}{{Hertzberg}}{{}}}
\bibcite{horn2021}{{30}{2021}{{Horn et~al.}}{{Horn, Reinhart \&\ Trebesch}}}
\bibcite{jackson2014}{{31}{2014}{{Jackson \&\ Yariv}}{{}}}
\bibcite{jackson2015}{{32}{2015}{{Jackson \&\ Yariv}}{{}}}
\bibcite{jacobson2015}{{33}{2015}{{Jacobson}}{{}}}
\bibcite{krishnamurthy}{{34}{n.d.}{{Krishnamurthy \&\ Muir}}{{}}}
\bibcite{longstaff2011}{{35}{2011}{{Longstaff et~al.}}{{Longstaff, Pan, Pedersen \&\ Singleton}}}
\bibcite{mauro2002}{{36}{2002}{{Mauro et~al.}}{{Mauro, Sussman \&\ Yafeh}}}
\bibcite{mendoza2012}{{37}{2012}{{Mendoza \&\ Yue}}{{}}}
\bibcite{meyer2022}{{38}{2022}{{Meyer et~al.}}{{Meyer, Reinhart \&\ Trebesch}}}
\bibcite{mitchener2023}{{39}{2023}{{Mitchener \&\ Trebesch}}{{}}}
\bibcite{nippani2017}{{40}{2017}{{Nippani \&\ Parnes}}{{}}}
\bibcite{obstfeld}{{41}{n.d.}{{Obstfeld}}{{}}}
\bibcite{pfeil2016}{{42}{2016}{{Pfeil \&\ Feld}}{{}}}
