\begin{thebibliography}{xx}

\harvarditem[Aguiar et~al.]{Aguiar, Chatterjee, Cole \harvardand\ Stangebye}{n.d.}{aguiar}
Aguiar, M., Chatterjee, S., Cole, H. \harvardand\ Stangebye, Z.  \harvardyearleft n.d.\harvardyearright , `Quantitative models of sovereign debt crises'.

\harvarditem[Alfaro et~al.]{Alfaro, Kalemli-Ozcan \harvardand\ Volosovych}{2014}{alfaro2014}
Alfaro, L., Kalemli-Ozcan, S. \harvardand\ Volosovych, V.  \harvardyearleft 2014\harvardyearright , `Sovereigns, upstream capital flows, and global imbalances', {\em Journal of the European Economic Association} {\bf 12}(5),~1240--1284.
\newblock {\_}eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/jeea.12106.
\newline\harvardurl{https://onlinelibrary.wiley.com/doi/abs/10.1111/jeea.12106}

\harvarditem[Almeida et~al.]{Almeida, Cunha, Ferreira \harvardand\ Restrepo}{2017}{almeida2017}
Almeida, H., Cunha, I., Ferreira, M.~A. \harvardand\ Restrepo, F.  \harvardyearleft 2017\harvardyearright , `The real effects of credit ratings: The sovereign ceiling channel', {\em The Journal of Finance} {\bf 72}(1),~249--290.
\newblock {\_}eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/jofi.12434.
\newline\harvardurl{https://onlinelibrary.wiley.com/doi/abs/10.1111/jofi.12434}

\harvarditem{Alt \harvardand\ Lassen}{2006}{alt2006}
Alt, J.~E. \harvardand\ Lassen, D.~D.  \harvardyearleft 2006\harvardyearright , `Transparency, political polarization, and political budget cycles in oecd countries', {\em American Journal of Political Science} {\bf 50}(3),~530--550.
\newblock Publisher: John Wiley and Sons.
\newline\harvardurl{https://ideas.repec.org//a/wly/amposc/v50y2006i3p530-550.html}

\harvarditem[Arellano et~al.]{Arellano, Bai \harvardand\ Bocola}{n.d.}{arellano}
Arellano, C., Bai, Y. \harvardand\ Bocola, L.  \harvardyearleft n.d.\harvardyearright , `Sovereign default risk and firm heterogeneity'.

\harvarditem{Azzimonti}{2018}{azzimonti2018}
Azzimonti, M.  \harvardyearleft 2018\harvardyearright , `Partisan conflict and private investment', {\em Journal of Monetary Economics} {\bf 93},~114--131.
\newline\harvardurl{https://linkinghub.elsevier.com/retrieve/pii/S0304393217301228}

\harvarditem{Bahaj}{2020}{bahaj2020}
Bahaj, S.  \harvardyearleft 2020\harvardyearright , `Sovereign spreads in the euro area: Cross border transmission and macroeconomic implications', {\em Journal of Monetary Economics} {\bf 110},~116--135.
\newline\harvardurl{https://www.sciencedirect.com/science/article/pii/S0304393219300066}

\harvarditem{Battaglini \harvardand\ Coate}{2016}{battaglini2016}
Battaglini, M. \harvardand\ Coate, S.  \harvardyearleft 2016\harvardyearright , `A political economy theory of fiscal policy and unemployment', {\em Journal of the European Economic Association} {\bf 14}(2),~303--337.
\newblock {\_}eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/jeea.12136.
\newline\harvardurl{https://onlinelibrary.wiley.com/doi/abs/10.1111/jeea.12136}

\harvarditem[Benzoni et~al.]{Benzoni, Cabanilla, Cocco \harvardand\ Kavoussi}{n.d.}{benzoni}
Benzoni, L., Cabanilla, C., Cocco, A. \harvardand\ Kavoussi, C.  \harvardyearleft n.d.\harvardyearright , `What does the cds market imply for a u.s. default?'.

\harvarditem{Berman}{n.d.}{berman}
Berman, N.  \harvardyearleft n.d.\harvardyearright , `What happens when the u.s. hits its debt ceiling?'.
\newline\harvardurl{https://www.cfr.org/backgrounder/what-happens-when-us-hits-its-debt-ceiling}

\harvarditem{Bivens \harvardand\ Sanders}{n.d.}{bivens}
Bivens, J. \harvardand\ Sanders, S.  \harvardyearleft n.d.\harvardyearright , `Weaponizing the debt limit should not be normalized: President biden should do {\textquotedblleft}whatever it takes{\textquotedblright} to avoid an economic catastrophe'.
\newline\harvardurl{https://www.epi.org/blog/weaponizing-the-debt-limit-should-not-be-normalized-president-biden-should-do-whatever-it-takes-to-avoid-an-economic-catastrophe/}

\harvarditem{Boesler}{n.d.}{boesler}
Boesler, M.  \harvardyearleft n.d.\harvardyearright , `Here's the debt ceiling warning chart that everyone on wall street is passing around'.
\newline\harvardurl{https://www.businessinsider.com/wall-street-watching-debt-ceiling-chart-2013-10}

\harvarditem[Broner et~al.]{Broner, Lorenzoni \harvardand\ Schmukler}{2013}{broner2013}
Broner, F.~A., Lorenzoni, G. \harvardand\ Schmukler, S.~L.  \harvardyearleft 2013\harvardyearright , `Why do emerging economies borrow short term?', {\em Journal of the European Economic Association} {\bf 11},~67--100.
\newblock Publisher: Oxford University Press.
\newline\harvardurl{https://www.jstor.org/stable/23355060}

\harvarditem{Brutti \harvardand\ {Sauré}}{2015}{brutti2015}
Brutti, F. \harvardand\ {Sauré}, P.  \harvardyearleft 2015\harvardyearright , `Transmission of sovereign risk in the euro crisis', {\em Journal of International Economics} {\bf 97}(2),~231--248.
\newline\harvardurl{https://www.sciencedirect.com/science/article/pii/S002219961500063X}

\harvarditem[Caballero et~al.]{Caballero, Farhi \harvardand\ Gourinchas}{2017}{caballero2017}
Caballero, R.~J., Farhi, E. \harvardand\ Gourinchas, P.-O.  \harvardyearleft 2017\harvardyearright , `The safe assets shortage conundrum', {\em Journal of Economic Perspectives} {\bf 31}(3),~29--46.
\newline\harvardurl{https://www.aeaweb.org/articles?id=10.1257/jep.31.3.29}

\harvarditem{Congressional-Budget-Office}{n.d.}{congressionalbudgetoffice2023}
Congressional-Budget-Office  \harvardyearleft n.d.\harvardyearright , `The budget and economic outlook: 2023 to 2033 | congressional budget office'.

\harvarditem{Cook}{2023}{cook2023}
Cook, C.  \harvardyearleft 2023\harvardyearright , `Why debt-ceiling brinkmanship feels different this time'.
\newline\harvardurl{https://www.cookpolitical.com/analysis/national/national-politics/why-debt-ceiling-brinkmanship-feels-different-time}

\harvarditem[Corsetti et~al.]{Corsetti, Kuester, Meier \harvardand\ {Müller}}{2012}{corsetti2012}
Corsetti, G., Kuester, K., Meier, A. \harvardand\ {Müller}, G.  \harvardyearleft 2012\harvardyearright , Sovereign risk, fiscal policy, and macroeconomic stability, Technical report.
\newline\harvardurl{https://econpapers.repec.org/paper/cprceprdp/8779.htm}

\harvarditem{Cukierman \harvardand\ Meltzer}{1989}{cukierman1989}
Cukierman, A. \harvardand\ Meltzer, A.~H.  \harvardyearleft 1989\harvardyearright , `A political theory of government debt and deficits in a neo-ricardian framework', {\em The American Economic Review} {\bf 79}(4),~713--732.
\newblock Publisher: American Economic Association.
\newline\harvardurl{https://www.jstor.org/stable/1827928}

\harvarditem[Das et~al.]{Das, Papaioannou \harvardand\ Trebesch}{2010}{das2010}
Das, U.~S., Papaioannou, M.~G. \harvardand\ Trebesch, C.  \harvardyearleft 2010\harvardyearright , `Sovereign default risk and private sector access to capital in emerging markets'.
\newline\harvardurl{https://www.imf.org/en/Publications/WP/Issues/2016/12/31/Sovereign-Default-Risk-and-Private-Sector-Access-to-Capital-in-Emerging-Markets-23510}

\harvarditem{Desilver}{2022}{desilver2022}
Desilver, D.  \harvardyearleft 2022\harvardyearright , `The polarization in today{\textquoteright}s congress has roots that go back decades'.
\newline\harvardurl{https://www.pewresearch.org/short-reads/2022/03/10/the-polarization-in-todays-congress-has-roots-that-go-back-decades/}

\harvarditem{Drazen}{2000}{drazen2000}
Drazen, A.  \harvardyearleft 2000\harvardyearright , `The political business cycle after 25 years', {\em NBER Macroeconomics Annual} {\bf 15},~75--117.
\newblock Publisher: University of Chicago Press.
\newline\harvardurl{https://www.jstor.org/stable/3585387}

\harvarditem{Duarte \harvardand\ Rosa}{2015}{duarte2015}
Duarte, F. \harvardand\ Rosa, C.  \harvardyearleft 2015\harvardyearright , `The equity risk premium: A review of models', {\em SSRN Electronic Journal} .
\newline\harvardurl{http://www.ssrn.com/abstract=2646037}

\harvarditem[Ferrando et~al.]{Ferrando, Popov \harvardand\ Udell}{2017}{ferrando2017}
Ferrando, A., Popov, A. \harvardand\ Udell, G.~F.  \harvardyearleft 2017\harvardyearright , `Sovereign stress and smes{\textquoteright} access to finance: Evidence from the ecb's safe survey', {\em Journal of Banking and Finance} {\bf 81},~65--80.
\newline\harvardurl{https://www.sciencedirect.com/science/article/pii/S0378426617301000}

\harvarditem[Funke et~al.]{Funke, Schularick \harvardand\ Trebesch}{2016}{funke2016}
Funke, M., Schularick, M. \harvardand\ Trebesch, C.  \harvardyearleft 2016\harvardyearright , `Going to extremes: Politics after financial crises, 1870{\textendash}2014', {\em European Economic Review} {\bf 88},~227--260.
\newline\harvardurl{https://www.sciencedirect.com/science/article/pii/S0014292116300587}

\harvarditem{{González{-}Rozada} \harvardand\ Yeyati}{2008}{gonzález-rozada2008}
{González{-}Rozada}, M. \harvardand\ Yeyati, E.~L.  \harvardyearleft 2008\harvardyearright , `Global factors and emerging market spreads', {\em The Economic Journal} {\bf 118}(533),~1917--1936.
\newline\harvardurl{https://doi.org/10.1111/j.1468-0297.2008.02196.x}

\harvarditem{Gourinchas \harvardand\ Jeanne}{n.d.}{gourinchas}
Gourinchas, P.-O. \harvardand\ Jeanne, O.  \harvardyearleft n.d.\harvardyearright , `Capital flows to developing countries: The allocation puzzle'.

\harvarditem[Gourinchas et~al.]{Gourinchas, Philippon \harvardand\ Vayanos}{2016}{gourinchas2016}
Gourinchas, P.-O., Philippon, T. \harvardand\ Vayanos, D.  \harvardyearleft 2016\harvardyearright , `The analytics of the greek crisis'.

\harvarditem{Hertzberg}{2016}{hertzberg2016}
Hertzberg, A.  \harvardyearleft 2016\harvardyearright , `Time-consistent individuals, time-inconsistent households'.

\harvarditem[Horn et~al.]{Horn, Reinhart \harvardand\ Trebesch}{2021}{horn2021}
Horn, S., Reinhart, C.~M. \harvardand\ Trebesch, C.  \harvardyearleft 2021\harvardyearright , `China's overseas lending', {\em Journal of International Economics} {\bf 133},~103539.
\newline\harvardurl{https://www.sciencedirect.com/science/article/pii/S0022199621001197}

\harvarditem{Jackson \harvardand\ Yariv}{2014}{jackson2014}
Jackson, M.~O. \harvardand\ Yariv, L.  \harvardyearleft 2014\harvardyearright , `Present bias and collective dynamic choice in the lab', {\em American Economic Review} {\bf 104}(12),~4184--4204.
\newline\harvardurl{https://www.aeaweb.org/articles?id=10.1257/aer.104.12.4184}

\harvarditem{Jackson \harvardand\ Yariv}{2015}{jackson2015}
Jackson, M.~O. \harvardand\ Yariv, L.  \harvardyearleft 2015\harvardyearright , `Collective dynamic choice: The necessity of time inconsistency', {\em American Economic Journal: Microeconomics} {\bf 7}(4),~150--178.
\newline\harvardurl{https://www.aeaweb.org/articles?id=10.1257/mic.20140161}

\harvarditem{Jacobson}{2015}{jacobson2015}
Jacobson, G.~C.  \harvardyearleft 2015\harvardyearright , `It{\textquoteright}s nothing personal: The decline of the incumbency advantage in us house elections', {\em The Journal of Politics} {\bf 77}(3),~861--873.
\newblock Publisher: The University of Chicago Press.
\newline\harvardurl{https://www.journals.uchicago.edu/doi/abs/10.1086/681670}

\harvarditem{Krishnamurthy \harvardand\ Muir}{n.d.}{krishnamurthy}
Krishnamurthy, A. \harvardand\ Muir, T.  \harvardyearleft n.d.\harvardyearright , `How credit cycles across a financial crisis'.

\harvarditem[Longstaff et~al.]{Longstaff, Pan, Pedersen \harvardand\ Singleton}{2011}{longstaff2011}
Longstaff, F.~A., Pan, J., Pedersen, L.~H. \harvardand\ Singleton, K.~J.  \harvardyearleft 2011\harvardyearright , `How sovereign is sovereign credit risk?', {\em American Economic Journal: Macroeconomics} {\bf 3}(2),~75--103.
\newblock Num Pages: 29.
\newline\harvardurl{https://www.proquest.com/econlit/docview/859284195/82B6BB46FEE9476EPQ/1}

\harvarditem[Mauro et~al.]{Mauro, Sussman \harvardand\ Yafeh}{2002}{mauro2002}
Mauro, P., Sussman, N. \harvardand\ Yafeh, Y.  \harvardyearleft 2002\harvardyearright , `Emerging market spreads: Then versus now*', {\em The Quarterly Journal of Economics} {\bf 117}(2),~695--733.
\newline\harvardurl{https://doi.org/10.1162/003355302753650364}

\harvarditem{Mendoza \harvardand\ Yue}{2012}{mendoza2012}
Mendoza, E.~G. \harvardand\ Yue, V.~Z.  \harvardyearleft 2012\harvardyearright , `A general equilibrium model of sovereign default and business cycles', {\em The Quarterly Journal of Economics} {\bf 127}(2),~889--946.
\newline\harvardurl{https://academic.oup.com/qje/article-lookup/doi/10.1093/qje/qjs009}

\harvarditem[Meyer et~al.]{Meyer, Reinhart \harvardand\ Trebesch}{2022}{meyer2022}
Meyer, J., Reinhart, C.~M. \harvardand\ Trebesch, C.  \harvardyearleft 2022\harvardyearright , `Sovereign bonds since waterloo*', {\em The Quarterly Journal of Economics} {\bf 137}(3),~1615--1680.
\newline\harvardurl{https://doi.org/10.1093/qje/qjac007}

\harvarditem{Mitchener \harvardand\ Trebesch}{2023}{mitchener2023}
Mitchener, K.~J. \harvardand\ Trebesch, C.  \harvardyearleft 2023\harvardyearright , `Sovereign debt in the twenty-first century', {\em Journal of Economic Literature} {\bf 61}(2),~565--623.
\newline\harvardurl{https://pubs.aeaweb.org/doi/10.1257/jel.20211362}

\harvarditem{Nippani \harvardand\ Parnes}{2017}{nippani2017}
Nippani, S. \harvardand\ Parnes, D.  \harvardyearleft 2017\harvardyearright , `Recent evidence on political brinkmanship and treasury yields', {\em Journal of Financial Economic Policy} {\bf 9}(3),~324--337.
\newblock Num Pages: 14.
\newline\harvardurl{https://www.proquest.com/econlit/docview/1999340687/B1D31AFFB694A8FPQ/2}

\harvarditem{Obstfeld}{n.d.}{obstfeld}
Obstfeld, M.  \harvardyearleft n.d.\harvardyearright , `On keeping your powder dry: Fiscal foundations of financial and price stability'.

\harvarditem{Pfeil \harvardand\ Feld}{2016}{pfeil2016}
Pfeil, C.~F. \harvardand\ Feld, L.~P.  \harvardyearleft 2016\harvardyearright , `Does the swiss debt brake induce sound federal finances? a synthetic control analysis', {\em CESifo Working Paper Series} .
\newblock Number: 6044 Publisher: CESifo.
\newline\harvardurl{https://ideas.repec.org//p/ces/ceswps/_6044.html}

\harvarditem{Pfeil \harvardand\ Feld}{n.d.}{pfeil}
Pfeil, C.~F. \harvardand\ Feld, L.~P.  \harvardyearleft n.d.\harvardyearright , `Does the swiss debt break induce sound federal finances? a synthetic control analysis'.

\harvarditem[Rao et~al.]{Rao, Tsekova \harvardand\ McCormick}{2023}{rao2023}
Rao, S., Tsekova, D. \harvardand\ McCormick, L.~C.  \harvardyearleft 2023\harvardyearright , `Bets offering 2,400% payout on u.s. default lure growing crowd - bnn bloomberg'.
\newblock Section: International.
\newline\harvardurl{https://www.bnnbloomberg.ca/bets-offering-2-400-payout-on-us-default-lure-growing-crowd-1.1913660}

\harvarditem{Reinhart \harvardand\ Rogoff}{2008}{reinhart2008}
Reinhart, C. \harvardand\ Rogoff, K.  \harvardyearleft 2008\harvardyearright , This time is different: A panoramic view of eight centuries of financial crises, Technical report, Cambridge, MA.
\newblock DOI: 10.3386/w13882.
\newline\harvardurl{http://www.nber.org/papers/w13882.pdf}

\harvarditem{Romer \harvardand\ Romer}{2018}{romer2018}
Romer, C.~D. \harvardand\ Romer, D.~H.  \harvardyearleft 2018\harvardyearright , `Phillips lecture {\textendash} why some times are different: Macroeconomic policy and the aftermath of financial crises', {\em Economica} {\bf 85}(337),~1--40.
\newblock {\_}eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/ecca.12258.
\newline\harvardurl{https://onlinelibrary.wiley.com/doi/abs/10.1111/ecca.12258}

\harvarditem{Rozada \harvardand\ Yeyati}{2006}{rozada2006}
Rozada, M. \harvardand\ Yeyati, E.~L.  \harvardyearleft 2006\harvardyearright , `Global factors and emerging market spreads'.
\newblock Publisher: Inter-American Development Bank.
\newline\harvardurl{https://publications.iadb.org/en/publication/global-factors-and-emerging-market-spreads}

\harvarditem{Steinmetz-Silber \harvardand\ Edelberg}{n.d.}{steinmetz-silber}
Steinmetz-Silber, N. \harvardand\ Edelberg, W.  \harvardyearleft n.d.\harvardyearright , `Debt ceiling brinksmanship has clear negative effects on taxpayers'.
\newline\harvardurl{https://www.brookings.edu/articles/debt-ceiling-brinksmanship-has-clear-negative-effects-on-taxpayers/}

\harvarditem{Tabellini}{1991}{tabellini1991}
Tabellini, G.  \harvardyearleft 1991\harvardyearright , `The politics of intergenerational redistribution', {\em Journal of Political Economy} {\bf 99}(2),~335--357.
\newblock Publisher: University of Chicago Press.
\newline\harvardurl{https://www.jstor.org/stable/2937684}

\harvarditem[Wolter et~al.]{Wolter, Hansen, Campbell \harvardand\ Ansolabehere}{2013}{wolter2013}
Wolter, K., Hansen, M., Campbell, A. \harvardand\ Ansolabehere, S.  \harvardyearleft 2013\harvardyearright , `2012 norc presidential election study | americans' views on entitlement reform and health care'.

\harvarditem{Yared}{2019}{yared2019}
Yared, P.  \harvardyearleft 2019\harvardyearright , `Rising government debt: Causes and solutions for a decades-old trend', {\em Journal of Economic Perspectives} {\bf 33}(2),~115--140.

\harvarditem{Yeyati \harvardand\ Panizza}{2011}{yeyati2011}
Yeyati, E.~L. \harvardand\ Panizza, U.  \harvardyearleft 2011\harvardyearright , `The elusive costs of sovereign defaults', {\em Journal of Development Economics} {\bf 94}(1),~95--105.
\newline\harvardurl{https://www.sciencedirect.com/science/article/pii/S0304387810000027}

\end{thebibliography}
