This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
The style file: agsm.bst
Database file #1: bibliography.bib
Warning--empty institution in corsetti2012
Warning--empty institution in reinhart2008
You've used 52 entries,
            2909 wiz_defined-function locations,
            958 strings with 15042 characters,
and the built_in function-call counts, 206012 in all, are:
= -- 33530
> -- 2685
< -- 0
+ -- 15879
- -- 805
* -- 17801
:= -- 41566
add.period$ -- 68
call.type$ -- 52
change.case$ -- 730
chr.to.int$ -- 52
cite$ -- 54
duplicate$ -- 764
empty$ -- 1614
format.name$ -- 1011
if$ -- 36882
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 41
newline$ -- 215
num.names$ -- 538
pop$ -- 237
preamble$ -- 1
purify$ -- 780
quote$ -- 0
skip$ -- 621
stack$ -- 0
substring$ -- 47173
swap$ -- 108
text.length$ -- 728
text.prefix$ -- 0
top$ -- 0
type$ -- 208
warning$ -- 2
while$ -- 1147
width$ -- 0
write$ -- 715
(There were 2 warnings)
