This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: agsm.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "caballero2017.We"
Warning--empty institution in corsetti2012
Warning--empty institution in reinhart2008
You've used 22 entries,
            2909 wiz_defined-function locations,
            787 strings with 9156 characters,
and the built_in function-call counts, 102234 in all, are:
= -- 16758
> -- 1371
< -- 0
+ -- 8055
- -- 413
* -- 8980
:= -- 20363
add.period$ -- 27
call.type$ -- 22
change.case$ -- 310
chr.to.int$ -- 22
cite$ -- 24
duplicate$ -- 331
empty$ -- 689
format.name$ -- 505
if$ -- 18345
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 19
newline$ -- 92
num.names$ -- 232
pop$ -- 86
preamble$ -- 1
purify$ -- 330
quote$ -- 0
skip$ -- 267
stack$ -- 0
substring$ -- 23741
swap$ -- 47
text.length$ -- 308
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 2
while$ -- 488
width$ -- 0
write$ -- 313
(There were 3 warnings)
