\begin{thebibliography}{xx}

\harvarditem[Aguiar et~al.]{Aguiar, Chatterjee, Cole \harvardand\
  Stangebye}{n.d.}{aguiar}
Aguiar, M., Chatterjee, S., Cole, H. \harvardand\ Stangebye, Z.
  \harvardyearleft n.d.\harvardyearright , `Quantitative models of sovereign
  debt crises'.

\harvarditem[Almeida et~al.]{Almeida, Cunha, Ferreira \harvardand\
  Restrepo}{2017}{almeida2017}
Almeida, H., Cunha, I., Ferreira, M.~A. \harvardand\ Restrepo, F.
  \harvardyearleft 2017\harvardyearright , `The real effects of credit ratings:
  The sovereign ceiling channel', {\em The Journal of Finance} {\bf
  72}(1),~249--290.
\newblock {\_}eprint:
  https://onlinelibrary.wiley.com/doi/pdf/10.1111/jofi.12434.
\newline\harvardurl{https://onlinelibrary.wiley.com/doi/abs/10.1111/jofi.12434}

\harvarditem[Arellano et~al.]{Arellano, Bai \harvardand\
  Bocola}{n.d.}{arellano}
Arellano, C., Bai, Y. \harvardand\ Bocola, L.  \harvardyearleft
  n.d.\harvardyearright , `Sovereign default risk and firm heterogeneity'.

\harvarditem{Bahaj}{2020}{bahaj2020}
Bahaj, S.  \harvardyearleft 2020\harvardyearright , `Sovereign spreads in the
  euro area: Cross border transmission and macroeconomic implications', {\em
  Journal of Monetary Economics} {\bf 110},~116--135.
\newline\harvardurl{https://www.sciencedirect.com/science/article/pii/S0304393219300066}

\harvarditem[Broner et~al.]{Broner, Lorenzoni \harvardand\
  Schmukler}{2013}{broner2013}
Broner, F.~A., Lorenzoni, G. \harvardand\ Schmukler, S.~L.  \harvardyearleft
  2013\harvardyearright , `Why do emerging economies borrow short term?', {\em
  Journal of the European Economic Association} {\bf 11},~67--100.
\newblock Publisher: Oxford University Press.
\newline\harvardurl{https://www.jstor.org/stable/23355060}

\harvarditem{Brutti \harvardand\ {Sauré}}{2015}{brutti2015}
Brutti, F. \harvardand\ {Sauré}, P.  \harvardyearleft 2015\harvardyearright ,
  `Transmission of sovereign risk in the euro crisis', {\em Journal of
  International Economics} {\bf 97}(2),~231--248.
\newline\harvardurl{https://www.sciencedirect.com/science/article/pii/S002219961500063X}

\harvarditem[Caballero et~al.]{Caballero, Farhi \harvardand\
  Gourinchas}{2017}{caballero2017}
Caballero, R.~J., Farhi, E. \harvardand\ Gourinchas, P.-O.  \harvardyearleft
  2017\harvardyearright , `The safe assets shortage conundrum', {\em Journal of
  Economic Perspectives} {\bf 31}(3),~29--46.
\newline\harvardurl{https://www.aeaweb.org/articles?id=10.1257/jep.31.3.29}

\harvarditem[Corsetti et~al.]{Corsetti, Kuester, Meier \harvardand\
  {Müller}}{2012}{corsetti2012}
Corsetti, G., Kuester, K., Meier, A. \harvardand\ {Müller}, G.
  \harvardyearleft 2012\harvardyearright , Sovereign risk, fiscal policy, and
  macroeconomic stability, Technical report.
\newline\harvardurl{https://econpapers.repec.org/paper/cprceprdp/8779.htm}

\harvarditem[Das et~al.]{Das, Papaioannou \harvardand\ Trebesch}{2010}{das2010}
Das, U.~S., Papaioannou, M.~G. \harvardand\ Trebesch, C.  \harvardyearleft
  2010\harvardyearright , `Sovereign default risk and private sector access to
  capital in emerging markets'.
\newline\harvardurl{https://www.imf.org/en/Publications/WP/Issues/2016/12/31/Sovereign-Default-Risk-and-Private-Sector-Access-to-Capital-in-Emerging-Markets-23510}

\harvarditem{Duarte \harvardand\ Rosa}{2015}{duarte2015}
Duarte, F. \harvardand\ Rosa, C.  \harvardyearleft 2015\harvardyearright , `The
  equity risk premium: A review of models', {\em SSRN Electronic Journal} .
\newline\harvardurl{http://www.ssrn.com/abstract=2646037}

\harvarditem[Ferrando et~al.]{Ferrando, Popov \harvardand\
  Udell}{2017}{ferrando2017}
Ferrando, A., Popov, A. \harvardand\ Udell, G.~F.  \harvardyearleft
  2017\harvardyearright , `Sovereign stress and smes{\textquoteright} access to
  finance: Evidence from the ecb's safe survey', {\em Journal of Banking and
  Finance} {\bf 81},~65--80.
\newline\harvardurl{https://www.sciencedirect.com/science/article/pii/S0378426617301000}

\harvarditem{{González{-}Rozada} \harvardand\
  Yeyati}{2008}{gonzález-rozada2008}
{González{-}Rozada}, M. \harvardand\ Yeyati, E.~L.  \harvardyearleft
  2008\harvardyearright , `Global factors and emerging market spreads', {\em
  The Economic Journal} {\bf 118}(533),~1917--1936.
\newline\harvardurl{https://doi.org/10.1111/j.1468-0297.2008.02196.x}

\harvarditem[Gourinchas et~al.]{Gourinchas, Philippon \harvardand\
  Vayanos}{2016}{gourinchas2016}
Gourinchas, P.-O., Philippon, T. \harvardand\ Vayanos, D.  \harvardyearleft
  2016\harvardyearright , `The analytics of the greek crisis'.

\harvarditem{Krishnamurthy \harvardand\ Muir}{n.d.}{krishnamurthy}
Krishnamurthy, A. \harvardand\ Muir, T.  \harvardyearleft n.d.\harvardyearright
  , `How credit cycles across a financial crisis'.

\harvarditem[Longstaff et~al.]{Longstaff, Pan, Pedersen \harvardand\
  Singleton}{2011}{longstaff2011}
Longstaff, F.~A., Pan, J., Pedersen, L.~H. \harvardand\ Singleton, K.~J.
  \harvardyearleft 2011\harvardyearright , `How sovereign is sovereign credit
  risk?', {\em American Economic Journal: Macroeconomics} {\bf 3}(2),~75--103.
\newblock Num Pages: 29.
\newline\harvardurl{https://www.proquest.com/econlit/docview/859284195/82B6BB46FEE9476EPQ/1}

\harvarditem[Mauro et~al.]{Mauro, Sussman \harvardand\ Yafeh}{2002}{mauro2002}
Mauro, P., Sussman, N. \harvardand\ Yafeh, Y.  \harvardyearleft
  2002\harvardyearright , `Emerging market spreads: Then versus now*', {\em The
  Quarterly Journal of Economics} {\bf 117}(2),~695--733.
\newline\harvardurl{https://doi.org/10.1162/003355302753650364}

\harvarditem{Mendoza \harvardand\ Yue}{2012}{mendoza2012}
Mendoza, E.~G. \harvardand\ Yue, V.~Z.  \harvardyearleft 2012\harvardyearright
  , `A general equilibrium model of sovereign default and business cycles',
  {\em The Quarterly Journal of Economics} {\bf 127}(2),~889--946.
\newline\harvardurl{https://academic.oup.com/qje/article-lookup/doi/10.1093/qje/qjs009}

\harvarditem[Meyer et~al.]{Meyer, Reinhart \harvardand\
  Trebesch}{2022}{meyer2022}
Meyer, J., Reinhart, C.~M. \harvardand\ Trebesch, C.  \harvardyearleft
  2022\harvardyearright , `Sovereign bonds since waterloo*', {\em The Quarterly
  Journal of Economics} {\bf 137}(3),~1615--1680.
\newline\harvardurl{https://doi.org/10.1093/qje/qjac007}

\harvarditem{Mitchener \harvardand\ Trebesch}{2023}{mitchener2023}
Mitchener, K.~J. \harvardand\ Trebesch, C.  \harvardyearleft
  2023\harvardyearright , `Sovereign debt in the twenty-first century', {\em
  Journal of Economic Literature} {\bf 61}(2),~565--623.
\newline\harvardurl{https://pubs.aeaweb.org/doi/10.1257/jel.20211362}

\harvarditem{Reinhart \harvardand\ Rogoff}{2008}{reinhart2008}
Reinhart, C. \harvardand\ Rogoff, K.  \harvardyearleft 2008\harvardyearright ,
  This time is different: A panoramic view of eight centuries of financial
  crises, Technical report, Cambridge, MA.
\newblock DOI: 10.3386/w13882.
\newline\harvardurl{http://www.nber.org/papers/w13882.pdf}

\harvarditem{Rozada \harvardand\ Yeyati}{2006}{rozada2006}
Rozada, M. \harvardand\ Yeyati, E.~L.  \harvardyearleft 2006\harvardyearright ,
  `Global factors and emerging market spreads'.
\newblock Publisher: Inter-American Development Bank.
\newline\harvardurl{https://publications.iadb.org/en/publication/global-factors-and-emerging-market-spreads}

\harvarditem{Yeyati \harvardand\ Panizza}{2011}{yeyati2011}
Yeyati, E.~L. \harvardand\ Panizza, U.  \harvardyearleft 2011\harvardyearright
  , `The elusive costs of sovereign defaults', {\em Journal of Development
  Economics} {\bf 94}(1),~95--105.
\newline\harvardurl{https://www.sciencedirect.com/science/article/pii/S0304387810000027}

\end{thebibliography}
